MONGO_URI=mongodb+srv://misadev:86EightySix@cluster0.s4blc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
POSTGRES_URI=psql "postgres://default:8frm4zFDaYwQ@ep-falling-heart-a4u4lldo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
PORT=3000
SECRET_KEY=mysecretkey
