MONGO_URI=mongodb+srv://misadev:86EightySix@cluster0.s4blc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mysecretkey
DATABASE_URL=postgresql://misadev:sQ9rMedRYBAybeKUEJIMMiVn5c5Ga4m5@dpg-crajnmrtq21c73c7uhag-a.oregon-postgres.render.com/clinicadb_6q2i
IN_DATABASE_URL=postgresql://misadev:sQ9rMedRYBAybeKUEJIMMiVn5c5Ga4m5@dpg-crajnmrtq21c73c7uhag-a/clinicadb_6q2i
PORT=3000
POSTGRES_URL="postgres://default:mVG8EJLf7DCB@ep-polished-silence-a4r9a164-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"



